{
  "name": "wtalk-server",
  "version": "1.0.0",
  "private": true,
  "description": "WTalk Socket.IO backend with server-local pinned voice storage and 7-day inactive-user cleanup",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "@supabase/supabase-js": "^2.57.4"
  }
}
