{
  "name": "wtalk-server",
  "version": "1.0.0",
  "private": true,
  "description": "WTalk Socket.IO server with offline notification queue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
